<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>core-tech-parent-docker-flyway</artifactId>
    <groupId>com.nielsen.wctp.mv</groupId>
    <version>0.0.2</version>
    <relativePath>pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nielsen.media.adeui</groupId>
  <artifactId>data-provisioner</artifactId>
  <name>Nielsen ADEUI(MV) :: Postgres :: Data Provisioner</name>
  <version>0.0.0</version>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.nielsen.media.mediaView.media-core</groupId>
                  <artifactId>sql-mv-mediaCore</artifactId>
                  <version>${media-core.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>**/*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>snapshots</id>
      <url>file://${user.home}/.m2/repository/</url>
    </repository>
    <repository>
      <snapshots />
      <id>mediaView-virtual-repo</id>
      <url>http://mediaviewscm.enterprisenet.org:8081/artifactory/repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots />
      <id>mediaView-virtual-repo</id>
      <url>http://mediaviewscm.enterprisenet.org:8081/artifactory/repo</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.nielsen.media.mediaView.media-core</groupId>
      <artifactId>sql-mv-mediaCore</artifactId>
      <version>6.54.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <db.schema_key>meta_data</db.schema_key>
    <docker.adeui.namespace>adeui</docker.adeui.namespace>
    <media-core.version>6.54.0</media-core.version>
    <docker.source.image.version>${version}</docker.source.image.version>
    <docker.source.image.name>flyway</docker.source.image.name>
    <docker.imageName>${docker.adeui.namespace}/ad-exposure-db-provisioner:${project.version}</docker.imageName>
  </properties>
</project>

