<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nielsen.wctp.mv</groupId>
    <artifactId>core-tech-parent-docker-flyway</artifactId>
    <version>0.0.2</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.nielsen.media.adeui</groupId>
  <artifactId>data-provisioner</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>
  <name>Nielsen ADEUI(MV) :: Postgres :: Data Provisioner</name>

  <repositories>
    <repository>
      <id>snapshots</id>
      <url>file://${user.home}/.m2/repository/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>mediaView-virtual-repo</id>
      <url>http://mediaviewscm.enterprisenet.org:8081/artifactory/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mediaView-virtual-repo</id>
      <url>http://mediaviewscm.enterprisenet.org:8081/artifactory/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
        <execution>
        <id>unpack</id>
        <phase>validate</phase>
        <goals>
          <goal>unpack</goal>
        </goals>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>com.nielsen.media.mediaView.media-core</groupId>
                <artifactId>sql-mv-mediaCore</artifactId>
                <version>${media-core.version}</version>
                <type>jar</type>
                <overWrite>false</overWrite>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                <includes>**/*</includes>
              </artifactItem>
            </artifactItems>
          </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <dependencies>
    <dependency>
      <groupId>com.nielsen.media.mediaView.media-core</groupId>
      <artifactId>sql-mv-mediaCore</artifactId>
      <version>${media-core.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <properties>
    <docker.adeui.namespace>adeui</docker.adeui.namespace>
    <docker.imageName>${docker.adeui.namespace}/ad-exposure-db-provisioner:${project.version}</docker.imageName>
    <docker.source.image.name>flyway</docker.source.image.name>
    <docker.source.image.version>${version}</docker.source.image.version>
    <db.schema_key>meta_data</db.schema_key>
    <media-core.version>6.54.0</media-core.version>
  </properties>

</project>
